VITE_SUPABASE_PROJECT_ID="zicbcosylrtvxroojqqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY2Jjb3N5bHJ0dnhyb29qcXFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTEwMTksImV4cCI6MjA4MDAyNzAxOX0.mzWQd9r-gJU7H9-FY54A5qncNpD5TAznUDmKTkIR-vY"
VITE_SUPABASE_URL="https://zicbcosylrtvxroojqqh.supabase.co"
